{
  "name": "acorn-msan",
  "version": "0.1.0",
  "description": "Convert JavaScript files into a MorpheusScript-readable AST",
  "main": "index.js",
  "scripts": {
    "start": "node ./cli.js"
  },
  "author": "Carlos Vializ <cvializ@vt.edu>",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "acorn-msan": "cli.js"
  },
  "dependencies": {
    "acorn": "^1.0.1",
    "commander": "^2.7.1",
    "concat-stream": "^1.4.7",
    "traverse": "^0.6.6"
  }
}
